{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 16,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "OrbitESC_V3 Debug",
      "displayName": "OrbitESC_V3 Debug",
      "description": "Configure debug variant of OrbitESC software",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "TOOLCHAIN": "arm-none-eabi",
        "FREERTOS_THREADS": "ON",
        "DEVICE_TARGET": "stm32f446re",
        "THOR_IMPL": "HW"
      }
    },
    {
      "name": "OrbitESC_V3 Release",
      "displayName": "OrbitESC_V3 Release",
      "description": "Configure release variant of OrbitESC software",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "TOOLCHAIN": "arm-none-eabi",
        "FREERTOS_THREADS": "ON",
        "DEVICE_TARGET": "stm32f446re",
        "THOR_IMPL": "HW"
      }
    },
    {
      "name": "OrbitESC Simulator",
      "displayName": "OrbitESC Simulator",
      "description": "Simulate OrbitESC",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/sim",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_VERBOSE_MAKEFILE": "OFF",
        "FREERTOS_THREADS": "ON",
        "TOOLCHAIN": "arm-none-eabi",
        "DEVICE_TARGET": "STM32F446RE",
        "THOR_IMPL": "HW"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "OrbitESC_V3 Debug",
      "description":"Build release variant of OrbitESC software",
      "displayName": "OrbitESC_V3 Debug",
      "configurePreset": "OrbitESC_V3 Debug",
      "targets": [
        "OrbitESC"
      ],
      "jobs": 8
    },
    {
      "name": "OrbitESC_V3 Release",
      "description":"Build release variant of OrbitESC software",
      "displayName": "OrbitESC_V3 Release",
      "configurePreset": "OrbitESC_V3 Release",
      "targets": [
        "OrbitESC"
      ],
      "jobs": 8
    }
  ]
}
